error.common.file.bat.notallowed=Batch file (.bat) cannot be uploaded for security purpose
error.common.file.exe.notallowed=Execution file (.exe) cannot be uploaded for security purpose

/*
Mapping from JSP common.file.err.ext.bat to MODEL error.common.file.exe.notallowed to PROPERTIES 
		  		value=Batch file (.bat) cannot be uploaded for security purpose displayed in JSP
		  		
		  		*/